cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34b6be665df7a5b8973b942ba1d57cf8ba1fe33b42a269362a9d4721ceefeff2

name:           bfi
version:        0.1.0.0
homepage:       https://github.com/d2xci8xc5/bfi#readme
bug-reports:    https://github.com/d2xci8xc5/bfi/issues
author:         d2ci8xc5
maintainer:     d2ci8xc5@tuta.io
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d2xci8xc5/bfi

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_bfi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bfi-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_bfi
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfi
  default-language: Haskell2010

test-suite bfi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bfi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfi
  default-language: Haskell2010
